<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<style>
	body * {
		font-family: 'Jua';
	}
	
	div.myboardicon{
		margin: 30px 100px;
	}
	
	div.myboardicon *{
		cursor: pointer;
		margin-right: 30px;
		font-size: 30px;
	}
	    div.list{
    	margin: 30px 50px;
    }
    
    div.box{
    	width:150px;
    	height: 240px;
    	text-align: center;
    	border:5px solid gray;
    	border-radius: 20px;
    	float: left;
    	margin-right: 30px;
    	margin-bottom: 20px;
    }
    
    div.box figure img{
    	width:130px;
    	height: 140px;
    	border-radius: 30px;
    	margin-top: 5px;
    }
    
    .day{
    	color:gray;
    	font-size:0.8em;
    	margin-right:20px;
    }
</style>
<script type="text/javascript">
	$(function(){
	//처음 시작시 그리드모양 이미지 형태로 출력하기
	grid();
	$(".myboardgrid").css("color","red");
	
	$(".myboardgrid").click(function(){
		$(this).css("color","red");
		$(".myboardlist").css("color","black")
		grid();
	});
	
	$(".myboardlist").click(function(){
		$(this).css("color","red");
		$(".myboardgrid").css("color","black")
		list();
		});
 	});

	function grid()
	{
		$.ajax({
			type:"get",
			dataType:"json",
			url:"simpletojson.jsp",
			success:function(res){
				let s="";
				$.each(res,function(idx,item){
					if(item.photo !== "no")
					{
					s+="<div class='box'>";
					s+="<figure>"
					s+="<img src='" + item.photo + "'>";
					s+="<figcaption>";
					s+="<span>"+"작성자:"+ item.writer+"</span><br>";
					s+="<span>"+"조회수:"+item.readcount+"&nbsp;&nbsp;"+"<span><br>";
					s+="<span class='day'>"+item.writeday+"<span>";
					s+="</figcaption></figure></div>";									
					}	
		    });
				$(".list").html(s);
			},
			statusCode:{
				404:function(){
					alert("json 파일을 찾을수 없어요!");
				},
				500:function(){
				   alert("서버 오류..코드를 다시한버너 보세요");
				   }
				 }	
			});
		}

	function list()
	{
		$.ajax({
			type:"get",
			dataType:"json",
			url:"simpletojson.jsp",
			success:function(res){
				let s="";
				s+=
				`
				<table class="table table-bordered" style="width:900px">
					<thead>
						<tr>
							<th width=50>번호</th>
							<th width=200>제목</th>
							<th width=100>작성자</th>
							<th width=150>작성일</th>
							<th width=60>조회수</th>
						</tr>
					</thead>
					<tbody>
				`;
				//반복문으로 데이터 읽기
				$.each(res,function(idx,item){			
					s+=	"<tr>";
					s+="<td>"+item.num+"</td>";
					if(item.photo==="no")  //db에 no라고 저장이 되어있으면 이렇게 해주어야 한다.
						s+="<td>"+item.subject+"</td>";
					else{
						s+="<td>"+item.subject+"&nbsp;&nbsp;"+`<i class="bi bi-file-earmark-image"></i>`+"</td>"; //사진이 있을 경우 사진이 있다는 아이콘이 나오게 한다.
					};
					s+="<td>"+item.writer+"</td>";
					s+="<td>"+item.writeday+"</td>";
					s+="<td>"+item.readcount+"</td>";
					s+="</tr>"
				});
				s+="</tbody></table>";			
				$(".list").html(s);
		    },
			statusCode:{
				404:function(){
					alert("json 파일을 찾을수 없어요!");
				},
				500:function(){
				   alert("서버 오류..코드를 다시한버너 보세요");
				}
			}
		});				
	}

</script>
</head>
<body>
	<div class="myboardicon">
		<i class="bi bi-grid myboardgrid"></i>
		<i class="bi bi-list-task myboardlist"></i>
	</div>
	<div class="list">
		123
	</div>
</body>
</html>