<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+Han+Sans&family=Dongle&family=Gamja+Flower&family=Jua&family=Lobster&display=swap" rel="stylesheet">
    <style>
        body * {
            font-family: "Jua";
        }
        div.container{
            width: 500px;
            height: 250px;
            background-color: #87ceeb;
        }

        div.container div.title{
            text-align: center;
            font-size: 22px;
            padding-top: 10px;
        }
        div.container div.title b.day{
            color: #fd3;
            margin-left: 10px;
        }
        div.container div.box{
            background-color: white;
            width: 430px;
            height: 100px;
            margin: 0 auto;  /*margin을 0과 auto를 줄 경우 가운데로 간다.*/
            margin-top: 30px;
            border-radius: 50px;
            padding-left: 20px;
        }
        div.container div.box div.lotto{
            float:left;
            width: 60px;
            height:  60px;
            border-radius: 100px;
            background-color: cadetblue;
            margin-right: 7px;
            margin-top: 20px;
            text-align: center;
            line-height: 63px;
            font-size: 25px;
            font-family: "Comic Sans MS";
        }
        #btngo{
            width: 150px;
            height: 50px;
            margin: 10px 160px;
            background-color: #f394;
            color: black;
            font-size: 1.2em;  /*부모태그가 가진 글꼴의 1.2배의 의미이다.*/
        }
    </style>
    <script>
        window.onload=function(){
            create_lotto(); //처음 로딩시 한번 호출

            //버튼 클릭시에도 위의 함수를 호출해 보자
            document.getElementById("btngo").onclick=create_lotto;  // 이렇게 바로 함수로 호출해도 된다. 원래는 function() { create_lotto()}
        }
        function create_lotto()
        {
            //1~45사이의 중복되지 않은 6개의 숫자를 구하자
            let lotto_array=new Array(6);
            for(let i=0; i<lotto_array.length; i++)
            {
                lotto_array[i]=parseInt(Math.random()*45)+1;
                for(let j=0; j<i; j++)
                {
                    if(lotto_array[i]==lotto_array[j])
                    {
                        i--;
                        break;
                    }
                }
            } 
            for (let i=0; i<lotto_array.length-1;i++)
            {
                for (let j=i+1; j<lotto_array.length; j++)
                {
                    if(lotto_array[i]>lotto_array[j])
                    {
                        let temp=lotto_array[i];
                        lotto_array[i]=lotto_array[j];
                        lotto_array[j]=temp;
                    }
                }
            }
           //div.lotto 에 출력
           //div.lotto 여러개의 요소값을 배열형태로 얻어보자
           let div_lotto=document.querySelectorAll("div.lotto")
            for (let i=0; i<div_lotto.length;i++)
            {
                div_lotto[i].innerHTML=lotto_array[i]  //div는 태그이기 때문에 .innerHTML이나 .TEXT를 넣어주어야 출력이된다 (중요   )
            }
            //div.lotto 의 배경색을 rgb를 이용해서 임의로 변경
            for (let i=0; i<div_lotto.length; i++)
            {
                let r=parseInt(Math.random()*256);
                let g=parseInt(Math.random()*256);
                let b=parseInt(Math.random()*256);

                //rgb
                // div_lotto[i].style.backgroundColor=`rgb(${r},${g},${b})`;
            
                //rgba
                div_lotto[i].style.backgroundColor=`rgb(${r},${g},${b},0.5)`; //좀더 연하게 나온다.

                //글자색은 일부만 변경
                div_lotto[1].style.color="white";
                div_lotto[3].style.color="yellow"; 
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="title">
            <b style="color: blue;">1026</b>회
            <b class="day">
                <script>
                    let date=new Date();
                    let y=date.getFullYear();
                    let m=date.getMonth()+1;
                    let d=date.getDate();
                    document.write(`${y}-${m<10?"0"+m:m}-${d<10?"0"+d:d}`)  //조건 연산자를 사용할 경우 10 이하의 달과 날짜는 0이 붙어서 나온다.
                </script>
            </b>
        </div>

        <div class="box">
            <div class="lotto">1</div>
            <div class="lotto">1</div>
            <div class="lotto">1</div>
            <div class="lotto">1</div>
            <div class="lotto">1</div>
            <div class="lotto">1</div>
        </div>
        <button type="button" id="btngo">로또 숫자 구하기</button>

    </div>
</body>
</html>