<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #time{
            left: 10px;
        }
        .back{
            background-color: pink;
            width: 742px;
            height: 400px;
        }
        div.first{
            text-align: center;
        }
        div.boxs{
            width: 715px;
            height: 140px;
            margin: 10px 10px;
            border: 1px solid black;
            border-radius: 20px;
            background-color:white;
        }
        div.box {
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 100px;
            margin: 20px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
        }
        #btn1{
            background-color: bisque;
            position: absolute;
            left: 200px;
            border-radius: 10px;
            border: 5px black;
            bottom: 850px;
            height:  60px;
            width: 300px;
            font-size: 30px;
        }
    </style>
    <script>
        window.onload=function() {
            init_time();
            //여러개의 callss요소들을 배열변수로 얻는다.
        };
        function init_time()
        {
            let date=new Date();
            let y=date.getFullYear();
            let m=date.getMonth()+1;
            let d=date.getDate();

            time.innerHTML=`${y}-${m}-${d}`;
        }
    </script>
</head>
<body>
    <div class="back">
            <div class="first">
                <div><h2>제1234회차</h2></div>
                <div id="time"><h3>xxx-xx-xx</h3></div>
            </div>
        
            <div class="boxs">
                <div class="box" style="background-color:  rgb(171, 222, 230);"></div>
                <div class="box" style="background-color: rgb(255, 150, 130);"></div>
                <div class="box" style="background-color: rgb(85, 203, 205);"></div>
                <div class="box" style="background-color: #00AFFF;"></div>
                <div class="box" style="background-color: #D27328;"></div>
            </div>
            
            <div>
                <button type="button" id="btn1">로또 숫자 구하기</button>
            </div>
    </div>
    <script>
            document.getElementById("btn1").onclick=function(){
           let box=document.querySelectorAll("div.box");
            console.log(box)
            
            //난수 구하기
            for(let i=0; i<box.length;i++)
            {
                box[i].innerHTML=parseInt(Math.random()*45)+1
                for(let j=0; j<i; j++)
                {
                    if(box[i].innerText==box[j].innerText)
                    {
                        i--;
                        break;
                    }
                }
            }
            //정렬
            for (let i = 0; i < box.length - 1; i++) {
                for (let j = i + 1; j < box.length; j++) { // j를 i+1로 수정
                    if (parseInt(box[i].innerText) > parseInt(box[j].innerText)) 
                    {
                        let temp = box[i].innerText;
                        box[i].innerText = box[j].innerText;
                        box[j].innerText = temp;
        }
    }
}
            }
    </script>
</body>
</html>