<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+Han+Sans&family=Dongle&family=Gamja+Flower&family=Jua&family=Lobster&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
	body * {
		font-family: 'Jua';
	}
	
	#ex1, #ex2{
		background-color: lightcoral;
		width: 100px;
		height: 20px;
		overflow: hidden;
		cursor: pointer; /*마우스를 올렸을 때 포인터 변화*/
	}
	
	#ex1:hover, #ex2:hover{
		width: 400px;
	}
	
	#ex1{
		transition-property: width; /*적용할 속성*/
		transition-duration: 1s; /*시간 1s=1초*/
	}
	
	#ex2{
		transition: width 3s; /*위에 두 속성을 한번에 적용한다.*/
	}
	
	#ex3 img{
		width: 100px;
		height: 100px;
		opacity: 0.2; /*0~1 : 투명도*/
		border: 3px solid lightgreen;
		transform: rotate(10deg); /*10도 회전*/
		transition: all 3s; /*모든 속성에 적용*/
	}
	
	#ex3 img:hover{
		opacity: 1.0;
		border-color: #3445;
		transform: rotate(45deg);
	}
	
</style>
<script>
	window.onload=function(){
		
	}
</script>
</head>
<body>
	<p id="ex1">Trasition test1</p>
	<p id="ex2">Trasition test2</p>
	<p id="ex3">
		<img alt="사진" src="../image/C7.png">
	</p>
</body>
</html>